//Server=(localdb)\\mssqllocaldb;Database=ServiceCenterDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;
//workstation id=serviceCenterDatabase.mssql.somee.com;packet size=4096;user id=Semes21_SQLLogin_1;pwd=cf683b8igr;data source=serviceCenterDatabase.mssql.somee.com;persist security info=False;initial catalog=serviceCenterDatabase;MultipleActiveResultSets=true;
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ServiceCenterDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
